<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HSPM Atendimento</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <!-- Bootstrap + FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #f8f9fa;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        #sidebar {
            width: 250px;
            background-color: #2A3F54;
            color: white;
            transition: all 0.3s;
            overflow-x: hidden;
            position: relative;
            z-index: 1001;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        #sidebar.collapsed {
            width: 70px;
        }

        #sidebar .menu-text {
            display: inline;
            transition: opacity 0.3s;
        }

        #sidebar.collapsed .menu-text,
        #sidebar.collapsed .fa-chevron-down {
            display: none !important;
        }

        #sidebar a {
            color: white;
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            transition: background 0.3s;
            font-size: 15px;
        }

        #sidebar a:hover,
        #sidebar .active > a {
            background-color: #1ABB9C;
            border-radius: 6px;
        }

        .child-menu {
            background-color: #3B4B5B;
        }

        .child-menu a {
            padding-left: 40px;
        }

        #sidebar.collapsed .child-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 70px;
            background-color: #2A3F54;
            min-width: 220px;
            padding: 8px 0;
            z-index: 9999;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            animation: fadeIn 0.2s ease-in-out;
            border-radius: 4px;
        }

        #sidebar.collapsed li:hover > .child-menu {
            display: block;
        }

        .menu-toggle .fa-chevron-down {
            transition: transform 0.3s ease;
        }

        .menu-toggle.open .fa-chevron-down {
            transform: rotate(180deg);
        }

        #content {
            flex-grow: 1;
            transition: margin-left 0.3s;
            overflow-x: hidden;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h5 {
            margin: 0;
            font-size: 18px;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: #333;
            font-size: 20px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-4px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #sidebar {
                position: absolute;
                height: 100vh;
                left: -250px;
                transition: left 0.3s ease;
            }

            #sidebar.mobile-visible {
                left: 0 !important;
            }

            #sidebar.collapsed {
                width: 250px;
            }

            #content {
                margin-left: 0 !important;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar -->
            <div id="sidebar" class="collapsed">
                <div class="sidebar-header">
                    <h5><i class="fa fa-hospital"></i> <span class="menu-text">HSPM</span></h5>
                    <small class="menu-text">Bem-vindo, <asp:LoginName ID="LoginName1" runat="server" /></small>
                </div>
                <nav>
                    <ul class="list-unstyled mb-0">
                        <asp:Repeater ID="menu" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a href="javascript:void(0);" class="menu-toggle" title='<%# Eval("Title") %>'>
                                        <i class='<%#
                                            Container.ItemIndex == 0 ? "fa fa-house" :
                                            Container.ItemIndex == 1 ? "fa fa-file-medical" :
                                            Container.ItemIndex == 2 ? "fa fa-users-gear" :
                                            Container.ItemIndex == 3 ? "fa fa-chart-line" :
                                            Container.ItemIndex == 4 ? "fa fa-user" :
                                            "fa fa-folder"
                                        %>'></i>
                                        <span class="menu-text ml-2"><%# Eval("Title") %></span>
                                        <i class="fa fa-chevron-down ml-auto"></i>
                                    </a>

                                    <asp:Repeater ID="submenu" runat="server" DataSource='<%# Eval("Children") %>'>
                                        <HeaderTemplate><ul class="list-unstyled child-menu"></HeaderTemplate>
                                        <ItemTemplate>
                                            <li><a href='<%# Eval("Url") %>'><%# Eval("Title") %></a></li>
                                        </ItemTemplate>
                                        <FooterTemplate></ul></FooterTemplate>
                                    </asp:Repeater>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </nav>
            </div>

            <!-- Conteúdo -->
            <div id="content">
                <div class="py-3 border-bottom d-flex justify-content-between align-items-center px-3">
                    <button id="toggleSidebar" type="button" class="toggle-btn" title="Mostrar/Esconder Menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h3 class="mb-0 flex-grow-1 text-center">HSPM Atendimento</h3>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="Default.aspx" CssClass="btn btn-outline-secondary btn-sm" />
                </div>
                <div class="p-3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
                </div>
            </div>
        </div>
    </form>


    <script>
        $(document).ready(function () {
            $('.child-menu').hide();
            $('.menu-toggle').parent().removeClass('active');

            const lastMenuTitle = localStorage.getItem('menuAtivo');
            if (!$('#sidebar').hasClass('collapsed') && lastMenuTitle) {
                $('.menu-toggle').each(function () {
                    if ($(this).attr('title') === lastMenuTitle) {
                        $(this).parent().addClass('active');
                        $(this).addClass('open');
                        $(this).next('.child-menu').show();
                    }
                });
            }

            $('.menu-toggle').click(function (e) {
                e.preventDefault();
                if ($('#sidebar').hasClass('collapsed')) return;

                var $submenu = $(this).next('.child-menu');
                var $parentItem = $(this).parent();

                $('.menu-toggle').removeClass('open');

                if ($parentItem.hasClass('active')) {
                    $submenu.stop(true, true).slideUp(200);
                    $parentItem.removeClass('active');
                    localStorage.removeItem('menuAtivo');
                } else {
                    $('.child-menu').slideUp(200);
                    $('.menu-toggle').parent().removeClass('active');
                    $submenu.stop(true, true).slideDown(200);
                    $parentItem.addClass('active');
                    $(this).addClass('open');
                    localStorage.setItem('menuAtivo', $(this).attr('title'));
                }
            });

            $('#toggleSidebar').click(function () {
                const isMobile = window.innerWidth <= 768;

                if (isMobile) {
                    $('#sidebar').toggleClass('mobile-visible');
                } else {
                    $('#sidebar').toggleClass('collapsed');
                    if ($('#sidebar').hasClass('collapsed')) {
                        $('.child-menu').hide();
                        $('.menu-toggle').parent().removeClass('active');
                        $('.menu-toggle').removeClass('open');
                    } else {
                        const lastMenuTitle = localStorage.getItem('menuAtivo');
                        if (lastMenuTitle) {
                            $('.menu-toggle').each(function () {
                                if ($(this).attr('title') === lastMenuTitle) {
                                    $(this).parent().addClass('active');
                                    $(this).addClass('open');
                                    $(this).next('.child-menu').slideDown(200);
                                }
                            });
                        }
                    }
                }
            });

            $(document).click(function (e) {
                const target = $(e.target);
                if (!target.closest('#sidebar').length && !target.closest('#toggleSidebar').length && window.innerWidth <= 768) {
                    $('#sidebar').removeClass('mobile-visible');
                }
            });
        });
    </script>
</body>
</html>
