<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/Default.aspx" title="Principal" description="Página principal do web site">

		<siteMapNode url="" title="Administração" description="Administração do Site">
			
			<siteMapNode url="~/Restrito/CadastroDeUsuario.aspx" title="Cadastro Usuário" description="Cadastro de novos usuários do sistema" />
			<siteMapNode url="~/Restrito/TiposExame.aspx" title="Cadastro de Exames" description="Cadastro de novos exames do sistema" />
			
		</siteMapNode>

		<siteMapNode url="" title="Relatórios" description="Páginas relácionadas a informações relatórios">
			<siteMapNode url="~/Relatorios/RelatorioPowerBI.aspx" title="Power BI" description="Relatório no Modelo POWER BI" />
		
			
		</siteMapNode>

		<siteMapNode url="" title="Encaminhamento" description="Páginas de solicitações de exames">
			<siteMapNode url="~/Encaminhamento/cadencaminhamento.aspx" title="Cadastro Solicitação de Exame" description="Cadastro de Pedido de Consulta" />
			<siteMapNode url="~/Encaminhamento/pedidospendentes.aspx" title="Exames Solicitados" description="Pedidos de Consulta Pendentes" />
			<siteMapNode url="~/Encaminhamento/pedidospendentesporrh.aspx" title="Exames Solicitados Por RH" description="Pedidos de Consulta Por RH" />
			<siteMapNode url="~/Encaminhamento/pedidosarquivados.aspx" title="Exames Arquivados" description="Pedidos de Consulta Arquivados" />
		</siteMapNode>

		<siteMapNode url="" title="Meu Perfil" description="Páginas relacionadas ao perfil de usuário">		
			<siteMapNode url="~/Profile/Perfil.aspx" title="Minhas Informações" description="Informações do perfil" />
		</siteMapNode>

		<siteMapNode url="" title="Manuais" description="Páginas relácionadas a informações de uso/atendimento">
			
		</siteMapNode>

	</siteMapNode>
</siteMap>
